13826::Santiago::4692::56::5::3
15348::Elena::2209::36::15::2
21734::Luis::3782::29::8::1
28963::Marco::3096::47::13::2
35691::Esteban::1189::31::15::1
36751::Maria::3433::55::17::3
41825::David::3953::39::10::2
47816::Sofia::3211::25::5::3
51327::Martina::3103::45::11::3
52479::Oscar::4288::50::3::2
57139::Lucia::4362::31::15::4
60583::Juan::3242::64::2::3
68043::Andrea::1318::22::1::1
73102::Mateo::4754::33::17::2
74512::Valeria::2556::57::16::3
80249::Ana::3155::49::11::4
88907::Jorge::2783::22::14::1
94628::Carla::4246::41::8::2
96275::Daniela::4834::39::2::4
99036::Camila::4266::28::11::2
