13826::Santiago::4692::56::5
15348::Elena::2209::36::15
21734::Luis::3782::29::8
28963::Marco::3096::47::11
35691::Esteban::1189::31::15
36751::Maria::3433::55::11
41825::David::3953::39::10
47816::Sofia::3211::25::5
51327::Martina::3103::45::11
52479::Oscar::4288::50::3
57139::Lucia::4362::31::15
60583::Juan::3242::64::2
68043::Andrea::1318::22::1
73102::Mateo::4754::33::17
74512::Valeria::2556::57::16
80249::Ana::3155::49::11
88907::Jorge::2783::22::14
94628::Carla::4246::41::8
96275::Daniela::4834::39::2
99036::Camila::4266::28::11
